apiVersion: v1
data:
  cluster.name: monitoring-poc
  http.port: "2020"
  http.server: "On"
  logs.region: ap-south-1
  read.head: "Off"
  read.tail: "On"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: fluent-bit-cluster-info
  namespace: amazon-cloudwatch 
