apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: flask-prometheus
  namespace: monitoring
spec: 
  replicas: 1
  alerting:
    alertmanagers:
    - namespace: monitoring
      name: flask-alertmanager
      port: alertmanager
  serviceMonitorSelector:
    matchLabels:
      release: prometheus 
      release: prom-stack
  ruleSelector:
    matchLabels: 
     flask: rules
  additionalScrapeConfigs:
    name: additional-scrape-configs
    key: 04-prometheus-additional.yaml
