apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  name: flask-alertmanager
  namespace: monitoring
spec:
  replicas: 1
  alertmanagerConfiguration:
    name: flask-alertmanager-config
